// License file: COPYING.WTFPL. Author: diego1812@gmail.com
#include "HelpWindow.h"

HelpWindow::HelpWindow(int X, int Y, int W, int H) :
	Fl_Double_Window(X, Y, W, H)
{
	clear_border();
	box(FL_UP_BOX);
	color(FL_BLACK);

	int MessageFieldSizeW = w() * 0.9;
	int MessageFieldSizeH = h() * 0.8;
	int MessageTextSize = MessageFieldSizeH * (1.0/25);
	MessageField = new OutputField(
		w() / 2 - MessageFieldSizeW / 2,
		h() / 2 - MessageFieldSizeH / 2,
		MessageFieldSizeW, MessageFieldSizeH);
	MessageField->wrap_mode(OutputField::WRAP_AT_BOUNDS, 10);
	MessageField->textsize(MessageTextSize);
	MessageField->textfont(FL_TIMES);

	MessageField->Buffer->text(
		"Добро пожаловать в игру \"Убей Вампуса\". Это небольшое объяснение о том, что вообще происходит. "
		"Используйте колесо мыши, чтобы читать текст ниже. "
		"\n\n"

		"				-------- История --------\n"
		"Вы охотник на монстров и залезли в пещеры, в которых, по слухам, обитает редкий монстр. "
		"По дороге вы потеряли фонарь и поэтому ваш единственный проводник - ваш слух. "
		"\n\n"

		"				-------- Окружение --------\n"
		"В пещере, помимо монстра, есть смертельные пропасти и непредсказуемые летучие мыши. "
		"Все они издают разные звуки, поэтому внимательно слушайте, что происходит в соседних туннелях. "
		"\n\n"

		"				-------- Перемещение --------\n"
		"Чтобы перемещаться - нажимайте на изображения туннелей сверху. "
		"Ваша позиция и известные пещеры будут отображаться на карте внизу. "
		"Вы можете менять цвет цифр на карте щелком мыши. "
		"\n\n"

		"				-------- Стрельба --------\n"
		"Ваш лук и стрелы волшебные. Вы можете точно регулировать силу выстрела и "
		"направление полёта волшебных стрел.\n"
		"Чтобы стрелять, выберите справа от карты нужный проход. "
		"Потом нажмите на изображение лука внизу справа.\n"
		"Ваши стрелы могут пролететь до пяти пещер включительно. "
		"Варианты полёта стрелы будут предлагаться в соответствие с исследованными вами пещерами. "
		"Если указанный вами путь пролёта стрелы не соответствует реальному расположению пещер, то "
		"стрела в какой-то момент полетит случайно и может убить вас самого - будьте осторожны при выборе пути.\n"
		"Для того чтобы стереть последнюю выбранный проход, нажмите маленькую стрелку рядом с луком. "
		"\n\n"

		"				-------- Советы --------\n"
		"1. Играйте со звуком и обязательно прислушивайтесь\n"
		"2. Не уверены - не ходите/стреляйте. Это чем-то похоже на игру Сапёр/Minesweeper. "
		"Можно уменьшить риск или логически исключить его, если сначала разведать безопасные пещеры.\n"
		"3. Когда Вампус не спит он больше склонен слоняться из пещеры в пещеру чем стоять. "
		"Он может пойти когда вы двигаетесь или стреляте. \n"
		"4. Стрельба разбудит Вампуса. Его рёв слышно по всей пещере. Он начнёт бегать и попасть по нему будет труднее. "
		" Учтите, что спросонья он может побежать прямиком к вам.\n"
		"5. Летучие мыши - это рулетка. Они могут кинуть вас в пропасть или к монстру или даже другим мышам.\n"
		"6. Экономьте стрелы\n"
		"7. Вампус особый зверь - у него на ногах липучки и поэтому он легко обходит пропасти и непредсказуемых летучих мышей.\n"
		"8. Отмечайте на карте известные места. Например, опасности - красным цветом, пропасти - чёрным и т.д."
		"\n\n"

		"Удачной охоты на Вампуса!"
		"\n\n"

		"				-------- Про игру --------\n"
		"Это ремейк текстовой игры 1973 года \"Hunt The Wampus\" от Gregory Yob (Массачусетс, США), " 
		"которая стала довольно популярной. Некоторые называют её ранним примером жанра survival horror."

	);

	int OkBtnSizeW = w() * 0.5;
	int OkBtnSizeH = h() * 0.06;
	OkBtn = new Fl_Button(w() / 2 - OkBtnSizeW / 2, h() - OkBtnSizeH - 20, OkBtnSizeW, OkBtnSizeH);
	OkBtn->box(FL_UP_BOX);
	OkBtn->label("Ok");
	OkBtn->labelfont(FL_TIMES_ITALIC);
	OkBtn->labelsize(OkBtnSizeH / 1.5);

	end();
	hide();


}
